
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Style%20guide%20citations%20and%20referencing/">
      
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>Gov4Git and PMP - Plurality Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.10ba22f1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plural-management-of-plurality" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Plurality Docs" class="md-header__button md-logo" aria-label="Plurality Docs" data-md-component="logo">
      
  <img src="../assets/plurality logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plurality Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gov4Git and PMP
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Plurality Docs" class="md-nav__button md-logo" aria-label="Plurality Docs" data-md-component="logo">
      
  <img src="../assets/plurality logo.png" alt="logo">

    </a>
    Plurality Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Copyright/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Copyright
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Citing%20the%20book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Citing the book
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributing to the project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Contributing to the project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting%20started%20as%20a%20contributor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contributing%20content%20and%20edits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content and edits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contributing%20translations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Translations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contributing%20figures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Figures and images
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contributing%20citations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Citations and references
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contributing%20to%20the%20docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Help docs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contributing%20in%20other%20ways/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing in other ways
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Style guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Style guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Style%20guide%20introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style guide introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Style%20guide%20book%20structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Book structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Style%20guide%20punctuation%20and%20grammar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Punctuation and grammar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Style%20guide%20figures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Figures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Style%20guide%20citations%20and%20referencing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Citations and referencing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Project Governance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Project Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Gov4Git and PMP
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Gov4Git and PMP
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plural-credits" class="md-nav__link">
    <span class="md-ellipsis">
      Plural Credits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gov4git" class="md-nav__link">
    <span class="md-ellipsis">
      Gov4Git
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plural-management-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      Plural Management Protocol
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#join-us" class="md-nav__link">
    <span class="md-ellipsis">
      Join us!
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plural-credits" class="md-nav__link">
    <span class="md-ellipsis">
      Plural Credits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gov4git" class="md-nav__link">
    <span class="md-ellipsis">
      Gov4Git
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plural-management-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      Plural Management Protocol
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#join-us" class="md-nav__link">
    <span class="md-ellipsis">
      Join us!
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="plural-management-of-plurality">⿻ Plural Management of ⿻ 數位 Plurality</h1>
<p>Plurality aims to tell the world how collaborative technology can remake how we work and govern together. Yet it also aims to show these ideas working in practice, building the book according to the principles the book articulates. This is a challenge, obviously, because it is a book about innovation and thus platforms for the things we want to show do not exist: we are building them as we go in the process of writing the book! This document aims to outline for users the who, what, why, when, where and how of participating in the book’s creation.</p>
<h2 id="goals">Goals</h2>
<p>We have several interlocking goals in the design of our management system:
1. We want to recognize contributions and prioritize work formally, quantitatively and democratically, in contrast to the informal and often confusing methods typical in open source while at the same time...
2. We want to avoid speculation, financialization and external fungibility of this credit.
3. We want to instantiate (advanced, plural) democratic control over the direction of the project and eventually turn over maintenance of the project to the community, thereby allowing maintenance to scale as smoothly as contributions while at the same time...
4. We want to secure the system against potentially malicious attack, ensuring that this democratization and decentralization happens gradually and does not occur at the expense of the integrity of the content to the values of the community.</p>
<p>A key device to jointly accomplish these goals is our system of plural credits, a non-fungible community currency of credits.</p>
<h2 id="plural-credits">Plural Credits</h2>
<p>Plural credits (PCs) formally recognize contributions to the project. These will be initially fungible, quantitative and divisible indicators of extent of contribution, but not transferable across individuals and thus not saleable. Soon after we plan also to introduce qualitative tokens indicating type of contribution (e.g. writing v. design v. technical). While of no (direct) financial value, PCs will entitle holders to several social benefits:</p>
<ol>
<li><strong>Recognition:</strong> Our ledger of holdings of PCs will be the definitive source of information on the effective contributions to and authorship of the book. We plan to propagate and display this in several ways, including potentially a collective image of the book’s contributors, a “credit scroll” online and in print with names listed in order or in font corresponding to PCs and in weights given to contributors in various composites representing the community created using image and voice models. Whenever we refer to the “⿻ community”, we will implicitly be referencing this ledger.</li>
<li><strong>Governance rights:</strong> As discussed further below, PCs will be the currency used for governing the book: prioritizing work on it and determining which changes/contributions should be accepted, and thus who will receive PCs in the future, as well as for making other governance decisions.</li>
<li><strong>Resources:</strong> PCs will gate access to various resources, including <code>@plurality.net</code> email addresses, GitHub Pro coupons and any other benefits (including possibly financial compensation from funds raised by book sales, all of which will be donated to the community’s collective governance) voted by the community consistent with our status as fiscally sponsored by the Open Collective Foundation, a US 501c3, thus requiring any such compensation to be reasonable, consistent with our mission and transparent.</li>
</ol>
<p>We will shortly release a “social capitalization table” that will make the allocation of plural credits now and in the short term clear; future evolution of social capitalization will be determined collectively by the community as discussed below.</p>
<h2 id="gov4git">Gov4Git</h2>
<p>While we will initially release the social capitalization table as a simple spreadsheet, the authoritative copy of it will eventually live in a distributed ledger maintained by the community through the open-source <a href="https://gov4git.org">Gov4Git</a> (G4G) protocol, a blockchain-like structure where a ledger of credits is mirrored by the git repositories of all members. In contrast to standard blockchains, however, G4G does not include financial incentives and instead relies on community members to mirror the underlying database for the same reason they mirror the code of git projects (to participate in the community) and resolves conflict through governance procedures described below.</p>
<h2 id="plural-management-protocol">Plural Management Protocol</h2>
<p>While G4G offers a substrate for an essentially-arbitrary range of governance mechanics, the mechanism we plan to implement is the <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4688040">Plural Management Protocol</a> (PMP), which harnesses and combines a range of the mechanisms described in the book to allow us to achieve the goals described above. While we defer the full details of the protocol to the paper, the basic idea is that contributors use their credit to prioritize work on the project as formalized by the set of GitHub issues and to approve or reject contributions/edits formalized by the set of git pull requests (PRs) to the book. They may earn credits by making contributions (having pull requests approved) and by predicting the outcome of a PR approval vote to help others triage these PRs.</p>
<p>Let’s break these processes down a bit more:</p>
<ol>
<li><strong>Prioritization:</strong> Issues are prioritized by a version of the Capital-Constrained <a href="https://arxiv.org/abs/1809.06421">Quadratic Funding</a> (QF) mechanism. Contributors dynamically contribute to proposals’ priorities and are matched according to the “democratic” QF formula (e.g. small contributions are matched more than large ones, and contributions to popular issues are matched more) and the current matching funds made available by sponsors.</li>
<li><strong>Subsidies:</strong> The matching funds are provided by sponsors, mostly likely the largest PC holders such as E. Glen Weyl and Audrey Tang.</li>
<li><strong>Bounties and contributions:</strong> The current priorities of issues are publicly displayed and ranked, so as to encourage contributors to prioritize addressing these. A contributor who submits a PR to address an issue and has this PR accepted will receive a bounty in PCs Plural Management user doc.docx proportional to this current priority (with a small “tax” to support the process of evaluating the PR).</li>
<li><strong>Approval votes:</strong> Contributors can vote for a PR to be accepted or rejected. PRs with net positive votes at the end of the review period (currently a week) will be accepted. The cost in credits of $v$ votes is $kv^2$, where $k$ is a PR-specific constant. This instantiates the system of <a href="https://en.wikipedia.org/wiki/Quadratic_voting#:~:text=With%20quadratic%20voting%2C%20not%20only,be%20%244%2C%20and%20so%20on.">Quadratic Voting</a> (QV) described in the book. $k$ will typically be lower for more important PRs.</li>
<li><strong>Approval predictions:</strong> In addition to voting, contributors are also implicitly predicting what decision the community will make; in addition to the cost of $kv^2$ they will also pay a cost of $|v|$ and receive a payment of $2|v|$ if the community decides in favor of the direction of their vote. For someone who is purely maximizing their return, it is optimal to vote in the amount $\frac{|p-1/2|}{2k}$ in the direction that they believe it is more likely for the vote to go, where $p$ is the probability they believe the vote will be approved. This provides low PC-holding community members to gain PCs by helping those who may have more PCs but less time to review submissions to sort the wheat from the chaff.</li>
</ol>
<h2 id="join-us">Join us!</h2>
<p>We hope you’ll be excited to join us! You need PCs to really get into the heart of the system. The simplest way in is to submit a PR on a currently outstanding issue. Community members can also create an issue that they fund just to get you access; if your submission is approved (if the community collectively thinks you should join) you will become a member with the bounty associated with that issue. If you wish to know the current priority of issues but are not yet a member, you can contact a current member (such as <a href="mailto:glen@plurlaity.net">Glen Weyl</a>). Please join our Discord channel to discuss and reach out to <a href="mailto:petar@gov4git.org">Petar Maymounkov</a> if you are a translation fork or other affiliated community that wishes to use this workflow.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>